{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Q21_2_19",
      "request": "launch",
      "mainClass": "Java.Q21_2_19",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q21_2_17",
      "request": "launch",
      "mainClass": "Java.Q21_2_17",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q21_3_11",
      "request": "launch",
      "mainClass": "Java.Q21_3_11",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q22_1_11",
      "request": "launch",
      "mainClass": "Q22_1_11",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q22_1_3",
      "request": "launch",
      "mainClass": "Java.Q22_1_3",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q22_2_17",
      "request": "launch",
      "mainClass": "Java.Q22_2_17",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q22_2_7",
      "request": "launch",
      "mainClass": "Java.Q22_2_7",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q22_3_20",
      "request": "launch",
      "mainClass": "Java.Q22_3_20",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q22_3_19",
      "request": "launch",
      "mainClass": "Java.Q22_3_19",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_1_20",
      "request": "launch",
      "mainClass": "Java.Q23_1_20",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_1_17",
      "request": "launch",
      "mainClass": "Java.Q23_1_17",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_1_14",
      "request": "launch",
      "mainClass": "Java.Q23_1_14",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_1_1",
      "request": "launch",
      "mainClass": "Java.Q23_1_1",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_2_14",
      "request": "launch",
      "mainClass": "Java.Q23_2_14",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_2_2",
      "request": "launch",
      "mainClass": "Java.Q23_2_2",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_3_13",
      "request": "launch",
      "mainClass": "Java.Q23_3_13",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_3_11",
      "request": "launch",
      "mainClass": "Java.Q23_3_11",
      "projectName": "Study_81140df1"
    },
    {
      "type": "java",
      "name": "Q23_3_1",
      "request": "launch",
      "mainClass": "Java.Q23_3_1",
      "projectName": "Study_81140df1"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Study/C",
      "program": "c:/Study/C/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}